API_URL="MY_API_URL"

# CODE PUSH
CODEPUSH_IOS_PROD_KEY="Sa6ri59QRpCadYl_-VgIEEdSuyaIryiBxV_rE"
CODEPUSH_IOS_STAGING_KEY="_qhZBv1L8eTxug8g6lg-oDPqLBf2HkjHxE_SV"

CODEPUSH_ANDROID_PROD_KEY="lLoqsgaO1jJPIJhtJRlDnY1yYXLdSJrAlNuSN"
CODEPUSH_ANDROID_STAGING_KEY="jkW3AhtB-TMXob5RXZtuDbOfF2E8SkrAg4_SN"